is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Secao04_ClassesAtributosMetodosMembrosEstaticos
build_property.ProjectDir = c:\workspace\Estudo_dotnet_csharp\_Secao04\Secao04_ClassesAtributosMetodosMembrosEstaticos\
